spring.application.name=cadrastro_atleta
server.port=5432

spring.datasource.url=jdbc:postgresql://dpg-cpf45cjtg9os73b79fag-a:5432/bd_atv
spring.datasource.username=bd_atv_user
spring.datasource.password=DNrR2yW8z6ouIgYb7lHsk9HL1bSuzxFw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
