spring.application.name=cadrastro_atleta
server.port=9090


spring.datasource.url=jdbc:postgresql://localhost:5432/atv_site
spring.datasource.username=postgres
spring.datasource.password=poha@de1senha
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
